# BirdWare

./: .gitignore  BirdWare.sln  README.md  Runtest.cmd
BirdWare/: BirdWare.csproj  BirdWare.http  Program.cs  appsettings.json
BirdWare.EF/: BirdWare.EF.csproj  BirdWareContext.cs  ContextBase.cs  ServiceCatalog.cs
BirdWare.EF/Commands/: OpdaterObsCommand.cs  OpretLokalitetCommand.cs  OpretObsCommand.cs  OpretTurCommand.cs  SletObsCommand.cs  SynchTripCommand.cs
BirdWare.EF/Geography/: GeographyPoint.cs  GeographyPointFactory.cs
BirdWare.EF/Interfaces/: IAaretsGangQuery.cs  IAnkomstDagIAarQuery.cs  IAnkomtsDagQuery.cs  IAnkomtsDagSubQuery.cs  IArtByTagsQuery.cs  IArtQueries.cs  IArterAarQueries.cs  IBedsteMaanedForFamilieQuery.cs  IBrugerQuery.cs  IForeslaaArterPaaTurQuery.cs  IForskelQueries.cs  IFugleturAnalyseQuery.cs  IFugleturAnalyseQuery2.cs  IFugleturAnalyseQuerySP.cs  IFugleturObservationQuery.cs  IFugleturQuery.cs  IFugleturTagFilter.cs  IFugletureByTagsQuery.cs  IHvorKanJegFindeQuery.cs  ILoginHelper.cs  ILokaliteterByLatLongQuery.cs  ILokaliteterByLatLongQuerySP.cs  IObservationTagFilter.cs  IObservationsByLatLongQuery.cs  IObservationsByTagsQuery.cs  IOpdaterObsCommand.cs  IOpretLokalitetCommand.cs  IOpretObsCommand.cs  IOpretTurCommand.cs  IRegionQuery.cs  ISletObsCommand.cs  ISpeciesByTagsQuery.cs  ISynchTripCommand.cs  ISynchTripQuery.cs  ITagFilter.cs  ITagQuery.cs
BirdWare.EF/Migrations/: 20240825101025_InitialCreate.Designer.cs  20240825101025_InitialCreate.cs  20241110092519_lokalitetLatLong.Designer.cs  20241110092519_lokalitetLatLong.cs  20250414060036_bruger.Designer.cs  20250414060036_bruger.cs  20250612090536_art_speciel.Designer.cs  20250612090536_art_speciel.cs  20260519073241_pointAddedToLokalitet.Designer.cs  20260519073241_pointAddedToLokalitet.cs  20260527065811_KommuneTilfojet.Designer.cs  20260527065811_KommuneTilfojet.cs  20260527081855_lokalitetMedKommuneId.Designer.cs  20260527081855_lokalitetMedKommuneId.cs  BirdWareContextModelSnapshot.cs
BirdWare.EF/Queries/: AaretsGangQuery.cs  AnkomstDagIAarQuery.cs  AnkomtsDagQuery.cs  AnkomtsDagSubQuery.cs  ArtByTagsQuery.cs  ArtQueries.cs  ArterAarQueries.cs  BaseByTagsQuery.cs  BedsteMaanedForFamilieQuery.cs  BrugerQuery.cs  ForeslaaArterPaaTurQuery.cs  ForskelQueries.cs  FugleturAnalyseQuery.cs  FugleturAnalyseQuerySP.cs  FugleturObservationQuery.cs  FugleturQuery.cs  FugletureByTagsQuery.cs  HvorKanJegFindeQuery.cs  LokaliteterByLatLongQuery.cs  LokaliteterByLatLongQuerySP.cs  ObservationsByLatLongQuery.cs  ObservationsByTagsQuery.cs  ObservationsByTagsQueryBase.cs  RegionQuery.cs  SpeciesByTagsQuery.cs  SynchTripQuery.cs  TagQuery.cs
BirdWare.EF/Security/: LoginHelper.cs
BirdWare.EF/TagFilters/: BaseTagFilter.cs  FugleturAarstalFilter.cs  FugleturDistanceFilter.cs  FugleturKommuneFilter.cs  FugleturLandFilter.cs  FugleturLokalitetFilter.cs  FugleturMaanedFilter.cs  FugleturRegionFilter.cs  FugleturSaesonFilter.cs  FugleturSenesteAarFilter.cs  FugleturTagFilter.cs  ObservationAarstalFilter.cs  ObservationArtFilter.cs  ObservationDistanceFilter.cs  ObservationFamilieFilter.cs  ObservationGruppeFilter.cs  ObservationKommuneFilter.cs  ObservationLandFilter.cs  ObservationLokalitetFilter.cs  ObservationMaanedFilter.cs  ObservationRegionFilter.cs  ObservationSaesonFilter.cs  ObservationSenesteAarFilter.cs  ObservationTagFilter.cs
BirdWare/Business/: AnkomtsDagHandler.cs  FugleturAnalyseHandler.cs  SoegArtIkkeSetPaaTurHandler.cs  TagHandler.cs
BirdWare/Cache/: TagMemoryCache.cs
BirdWare/Controllers/: AaretsgangController.cs  AnkomstDatoController.cs  ArtSoegController.cs  BedsteMaanedForFamilieController.cs  ForeslaaArterPaaTurController.cs  ForskelController.cs  FugleturAnalyseController.cs  FugleturController.cs  FugleturObservationController.cs  FugleturSoegController.cs  HvorKanJegFindeController.cs  (+10 more)
(+322 files in other folders)
